name: env_frontend
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_gnu
  - ca-certificates=2021.5.30=ha878542_0
  - icu=68.1=h58526e2_0
  - libgcc-ng=11.1.0=hc902ee8_8
  - libgomp=11.1.0=hc902ee8_8
  - libstdcxx-ng=11.1.0=h56837e0_8
  - libuv=1.42.0=h7f98852_0
  - nodejs=16.6.1=h92b4a50_0
  - openssl=1.1.1k=h7f98852_1
  - zlib=1.2.11=h516909a_1010
prefix: /home/dat/anaconda3/envs/env_frontend
